adal==1.2.7
aiodns==3.0.0
aiohttp==3.8.1
aiosignal==1.2.0
ansible==2.9.27
antlr4-python3-runtime==4.7.2
anyio==3.6.2
appdirs==1.4.4
applicationinsights==0.11.9
argcomplete==1.12.3
asgiref==3.4.1
asn1crypto==1.5.1
astroid==2.11.3
async-generator==1.10
async-timeout==4.0.2
asyncer==0.0.1
attrs==21.2.0
azure-appconfiguration==1.1.1
azure-batch==12.0.0
azure-cli==2.36.0
azure-cli-core==2.36.0
azure-cli-telemetry==1.0.6
azure-common==1.1.22
azure-core==1.21.1
azure-cosmos==3.2.0
azure-data-tables==12.2.0
azure-datalake-store==0.0.49
azure-functions==1.12.0
azure-graphrbac==0.60.0
azure-identity==1.6.1
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-keys==4.5.1
azure-loganalytics==0.1.0
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-appconfiguration==2.1.0b2
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==0.61.0
azure-mgmt-batch==16.1.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==0.3.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.1.0
azure-mgmt-compute==26.1.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==9.1.0
azure-mgmt-containerregistry==8.2.0
azure-mgmt-containerservice==19.0.0
azure-mgmt-core==1.3.0
azure-mgmt-cosmosdb==7.0.0b2
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-deploymentmanager==0.2.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==9.0.0
azure-mgmt-eventhub==9.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.0.0
azure-mgmt-imagebuilder==1.0.0
azure-mgmt-iotcentral==9.0.0
azure-mgmt-iothub==2.2.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==9.3.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==3.0.0
azure-mgmt-msi==6.0.0
azure-mgmt-netapp==7.0.0
azure-mgmt-network==19.3.0
azure-mgmt-policyinsights==1.0.0
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.0.0
azure-mgmt-recoveryservices==2.0.0
azure-mgmt-recoveryservicesbackup==4.1.1
azure-mgmt-redhatopenshift==1.0.0
azure-mgmt-redis==13.1.0
azure-mgmt-relay==0.1.0
azure-mgmt-reservations==0.6.0
azure-mgmt-resource==20.0.0
azure-mgmt-search==8.0.0
azure-mgmt-security==2.0.0b1
azure-mgmt-servicebus==7.1.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-servicelinker==1.0.0b2
azure-mgmt-signalr==1.0.0b2
azure-mgmt-sql==4.0.0b1
azure-mgmt-sqlvirtualmachine==1.0.0b2
azure-mgmt-storage==20.0.0
azure-mgmt-synapse==2.1.0b2
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==6.1.0
azure-multiapi-storage==0.8.0
azure-storage-common==1.4.2
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.12.0
azure-synapse-managedprivateendpoints==0.3.0
azure-synapse-spark==0.2.0
Babel==2.9.1
bcrypt==3.2.0
Beaker==1.10.0
beautifulsoup4==4.9.3
blis==0.7.9
blivet==3.4.3
blivet-gui==2.3.0
Brlapi==0.8.2
catalogue==2.0.8
certifi==2022.9.24
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.4
chrome-gnome-shell==0.0.0
click==8.1.3
cmake==3.26.3
colorama==0.4.4
coloredlogs==15.0.1
confection==0.0.4
contourpy==1.0.5
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.7
dasbus==1.6
dataclasses==0.6
dbus-python==1.2.18
dead==1.5.0
decorator==5.1.1
Deprecated==1.2.12
dill==0.3.4
distlib==0.3.4
distro==1.6.0
Django==3.2.12
django-rest-framework==0.1.0
djangorestframework==3.14.0
docker==6.0.1
et-xmlfile==1.1.0
fabric==2.7.0
fastapi==0.80.0
fedora-third-party==0.8
filelock==3.4.2
filetype==1.1.0
Flask==2.1.2
flatbuffers==22.10.26
fluidity-sm==0.2.0
fonttools==4.37.4
fros==1.1
frozenlist==1.3.1
gdown==4.5.1
geojson==2.5.0
gpg==1.15.1
greenlet==2.0.2
h11==0.13.0
helper==2.5.0
humanfriendly==10.0
humanize==0.5.1
identify==2.5.17
idna==3.2
ImageHash==4.2.1
imageio==2.22.2
importlib-metadata==5.0.0
iniconfig==1.1.1
install==1.3.5
invoke==1.7.0
iotop==0.6
isodate==0.6.0
isort==5.10.1
itsdangerous==2.1.2
j2cli==0.3.10
javaproperties==0.5.2
Jinja2==3.0.1
jmespath==0.10.0
jsondiff==1.3.1
kiwisolver==1.4.4
knack==0.9.0
langcodes==3.3.0
langtable==0.0.57
lazy-object-proxy==1.7.1
lexicon==2.0.1
libcomps==0.1.18
lit==16.0.3
llvmlite==0.39.1
lxml==4.6.5
Mako==1.1.4
MarkupSafe==2.0.0
matplotlib==3.6.0
mccabe==0.7.0
mercurial==5.9.3
mpmath==1.2.1
msal==1.17.0
msal-extensions==0.3.1
msrest==0.6.21
msrestazure==0.6.4
multidict==5.1.0
murmurhash==1.0.9
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.22
mysqlclient==2.1.1
networkx==2.8.7
nftables==0.1
ntlm-auth==1.5.0
numba==0.56.3
nump==0.1
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.0.2
olefile==0.46
onnxruntime==1.12.1
opencv-python-headless==4.6.0.66
openpyxl==3.1.2
outcome==1.1.0
packaging==21.3
panda==0.3.1
pandas==1.4.2
paramiko==2.9.1
Paste==3.5.0
pathy==0.10.1
pexpect==4.8.0
pid==2.2.3
Pillow==9.2.0
pkginfo==1.7.1
platformdirs==2.4.1
pluggy==1.0.0
ply==3.11
portalocker==2.3.2
preshed==3.0.8
productmd==1.33
protobuf==3.20.1
psutil==5.9.0
ptyprocess==0.6.0
public-ip==0.12
pwquality==1.4.4
py==1.11.0
pyarrow==9.0.0
pyasn1==0.4.8
pycairo==1.20.1
pycares==4.0.0
pycodestyle==2.10.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.44.1
pydantic==1.10.2
pydocstyle==6.3.0
pyee==8.2.2
pyenchant==3.2.2
PyGithub==1.55
Pygments==2.9.0
PyGObject==3.42.0
PyJWT==2.1.0
pykickstart==3.34
pylance==0.1.3
pylint==2.13.7
PyMatting==1.1.8
pymongo==4.2.0
PyMySQL==1.0.3
PyNaCl==1.4.0
pyOpenSSL==21.0.0
pyowm==3.3.0
pyparsing==2.4.7
pyparted==3.11.7
pyppeteer==1.0.2
PyQt5==5.15.6
PyQt5-sip==12.9.0
PySocks==1.7.1
pytest==7.1.2
python-augeas==1.1.0
python-dateutil==2.8.1
python-docx==0.8.11
python-meh==0.50
python-multipart==0.0.5
pytz==2021.3
pyudev==0.22.0
PyWavelets==1.4.1
pywinrm==0.4.1
pyxdg==0.27
PyYAML==5.4.1
regex==2022.3.2
rembg==2.0.25
requests==2.27.0
requests-file==1.5.1
requests-ftp==0.3.1
requests-ntlm==1.1.0
requests-oauthlib==1.3.0
rpm==4.17.0
scikit-image==0.19.3
scipy==1.7.3
scp==0.13.6
selenium==4.3.0
selinux==3.3
semver==2.13.0
sepolicy==3.3
setools==4.4.0
simpleaudio==1.0.4
simpleline==1.8.2
six==1.16.0
smart-open==6.3.0
sniffio==1.2.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
sos==4.2
soupsieve==2.3.1
spacy==3.5.3
spacy-legacy==3.0.12
spacy-loggers==1.0.4
SQLAlchemy==2.0.9
sqlparse==0.4.1
srsly==2.4.6
sshtunnel==0.1.5
starlette==0.19.1
sympy==1.11.1
systemd-python==234
tabulate==0.8.9
Tempita==0.5.2
thinc==8.1.10
tifffile==2022.10.10
tomli==2.0.1
torch==2.0.1
tqdm==4.64.0
trio==0.19.0
trio-websocket==0.9.2
triton==2.0.0
typer==0.7.0
typing_extensions==4.4.0
urllib3==1.26.7
uvicorn==0.18.3
virtualenv==20.12.1
wasabi==1.1.1
watchdog==2.1.9
wcwidth==0.2.5
websocket-client==1.3.2
websockets==10.3
Werkzeug==2.1.2
wrapt==1.12.1
wsproto==1.1.0
xmltodict==0.12.0
yarl==1.6.3
zipp==3.10.0
